#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
 #   upstream web {
 #      server 192.168.3.166;
 #       }

    server {
        listen 8082;
        server_tokens off;
        server_name localhost;
        # 重定向，将http请求改为https请求
        return 301 https://127.0.0.1:443;
        client_max_body_size 20000m;

    }

    server {
                listen 443 ssl;
                server_tokens off;
                ssl_protocols TLSv1.2 TLSv1.3;
                keepalive_timeout 300;
                ssl_session_cache shared:SSL:10m;
                ssl_session_timeout 10m;
                ssl_certificate nginx.pem;
                ssl_certificate_key nginx.key;
                ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
                ssl_prefer_server_ciphers on;
                server_name localhost;
                location / {
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header Host $http_host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header Range $http_range;
                          proxy_set_header If-Range $http_if_range;
                    proxy_redirect off;
                    proxy_pass http://192.168.0.126:5212;
                      # 如果要使用本地存储策略就加上下面的，这代表最大单次上传文件尺寸
                    client_max_body_size 20000m;
                }
    }

    server {
                listen 8083 ssl;
                server_tokens off;
                ssl_protocols TLSv1.2 TLSv1.3;
                keepalive_timeout 300;
                ssl_session_cache shared:SSL:10m;
                ssl_session_timeout 10m;
                ssl_certificate onlyoffice.pem;
                ssl_certificate_key onlyoffice.key;
                ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
                ssl_prefer_server_ciphers on;
                server_name localhost;
                location / {
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header Host $http_host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header Range $http_range;
                          proxy_set_header If-Range $http_if_range;
                    proxy_redirect off;
                    proxy_pass http://192.168.0.126:8080;
                      # 如果要使用本地存储策略就加上下面的，这代表最大单次上传文件尺寸
                    client_max_body_size 20000m;
                }
    }

}